# angel1953_back-end

./: .gitignore
angel1953_backend/: angel1953_backend.sln
angel1953_backend/angel1953_backend/: Program.cs  WeatherForecast.cs  angel1953_backend.csproj  angel1953_backend.http  appsettings.json
angel1953_backend/angel1953_backend/Controllers/: BackController.cs  FrontController.cs  MemberController.cs  WeatherForecastController.cs  testController.cs
angel1953_backend/angel1953_backend/Dtos/: AddFBLinkDto.cs  AnswerDto.cs  ChangePasswordDto.cs  ChartDto.cs  LoginDto.cs  QuestionDto.cs  RecoveryDetailDto.cs  RegisterDto.cs  ShowCaseDetailDto.cs  ShowCaseDto.cs  StateShow.cs  StudentRegisterDto.cs  TeacherRegisterDto.cs  UserInfoDetailDto.cs  UserInfoDto.cs  VideoLinksDto.cs
angel1953_backend/angel1953_backend/MailBody/: MailBody.html
angel1953_backend/angel1953_backend/Models/: BeBullyinger.cs  Book.cs  BullyingDetect.cs  Bullyinger.cs  BullyingerPost.cs  Class.cs  CrawlerLink.cs  ExternalLinks.cs  Information.cs  Member.cs  MidSchool.cs  Platform.cs  PlatformType.cs  Question.cs  Recovery.cs  RecoveryRecord.cs  Report.cs  ReportDetail.cs  ReportType.cs  Scase.cs  School.cs  Todo.cs  VideoLink.cs  angel1953Context.cs  dbcontext.cs
angel1953_backend/angel1953_backend/Properties/: launchSettings.json
angel1953_backend/angel1953_backend/Repository/: BackRepository.cs  FrontRepository.cs  MemberRepository.cs
angel1953_backend/angel1953_backend/Services/: BackService.cs  FrontService.cs  MailService.cs  MemberServices.cs  PythonService.cs
(+10 files in other folders)
