C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\angel1953_backend.exe
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\angel1953_backend.deps.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\angel1953_backend.runtimeconfig.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\angel1953_backend.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\angel1953_backend.pdb
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.csproj.AssemblyReference.cache
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.AssemblyInfoInputs.cache
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.AssemblyInfo.cs
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.sourcelink.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets\msbuild.angel1953_backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets\msbuild.build.angel1953_backend.props
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.angel1953_backend.props
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.angel1953_backend.props
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\scopedcss\bundle\angel1953_backend.styles.css
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel195.2BCD9964.Up2Date
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\refint\angel1953_backend.dll
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.pdb
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\angel1953_backend.genruntimeconfig.cache
C:\Users\User\Desktop\畢專\angel1953_back-end\angel1953_backend\angel1953_backend\obj\Debug\net8.0\ref\angel1953_backend.dll
